/* rotate */
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate3d(0, 0, 1, -300deg); }
  100% {
    -webkit-transform: none; } }
@-moz-keyframes rotate {
  0% {
    -moz-transform: rotate3d(0, 0, 1, -300deg); }
  100% {
    -moz-transform: none; } }
@-o-keyframes rotate {
  0% {
    -o-transform: rotate3d(0, 0, 1, -300deg); }
  100% {
    -o-transform: none; } }
@keyframes rotate {
  0% {
    transform: rotate3d(0, 0, 1, -300deg); }
  100% {
    transform: none; } }

.u--rotate {
  -webkit-animation: rotate 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -moz-animation: rotate 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  -o-animation: rotate 1s cubic-bezier(0.445, 0.05, 0.55, 0.95);
  animation: rotate 1s;
  -webkit-transform-origin: center;
  -moz-transform-origin: center;
  -o-transform-origin: center;
  transform-origin: center; }

/* rotateUpLeft */
@-webkit-keyframes rotateUpLeft {
  0% {
    -webkit-transform: rotate(45deg); }
  100% {
    -webkit-transform: none; } }
@-moz-keyframes rotateUpLeft {
  0% {
    -moz-transform: rotate(45deg); }
  100% {
    -moz-transform: none; } }
@-o-keyframes rotateUpLeft {
  0% {
    -o-transform: rotate(45deg); }
  100% {
    -o-transform: none; } }
@keyframes rotateUpLeft {
  0% {
    transform: rotate(45deg); }
  100% {
    transform: none; } }

.u--rotateUpLeft {
  -webkit-animation: rotateUpLeft 1s;
  -moz-animation: rotateUpLeft 1s;
  -o-animation: rotateUpLeft 1s;
  animation: rotateUpLeft 1s;
  -webkit-transform-origin: left bottom;
  -moz-transform-origin: left bottom;
  -o-transform-origin: left bottom;
  transform-origin: left bottom; }

/* rotateUpRight */
@-webkit-keyframes rotateUpRight {
  0% {
    -webkit-transform: rotate(-45deg); }
  100% {
    -webkit-transform: none; } }
@-moz-keyframes rotateUpRight {
  0% {
    -moz-transform: rotate(-45deg); }
  100% {
    -moz-transform: none; } }
@-o-keyframes rotateUpRight {
  0% {
    -o-transform: rotate(-45deg); }
  100% {
    -o-transform: none; } }
@keyframes rotateUpRight {
  0% {
    transform: rotate(-45deg); }
  100% {
    transform: none; } }

.u--rotateUpRight {
  -webkit-animation: rotateUpRight 1s;
  -moz-animation: rotateUpRight 1s;
  -o-animation: rotateUpRight 1s;
  animation: rotateUpRight 1s;
  -webkit-transform-origin: right bottom;
  -moz-transform-origin: right bottom;
  -o-transform-origin: right bottom;
  transform-origin: right bottom; }

/* rotateDownLeft */
@-webkit-keyframes rotateDownLeft {
  0% {
    -webkit-transform: rotate(-45deg); }
  100% {
    -webkit-transform: rotate(0deg); } }
@-moz-keyframes rotateDownLeft {
  0% {
    -moz-transform: rotate(-45deg); }
  100% {
    -moz-transform: rotate(0deg); } }
@-o-keyframes rotateDownLeft {
  0% {
    -o-transform: rotate(-45deg); }
  100% {
    -o-transform: rotate(0deg); } }
@keyframes rotateDownLeft {
  0% {
    transform: rotate(-45deg); }
  100% {
    transform: rotate(0deg); } }

.u--rotateDownLeft {
  -webkit-animation: rotateDownLeft 1s;
  -moz-animation: rotateDownLeft 1s;
  -o-animation: rotateDownLeft 1s;
  animation: rotateDownLeft 1s;
  -webkit-transform-origin: top left;
  -moz-transform-origin: top left;
  -o-transform-origin: top left;
  transform-origin: top left; }

/* rotateDownRight */
@-webkit-keyframes rotateDownRight {
  0% {
    -webkit-transform: rotate(45deg); }
  100% {
    -webkit-transform: rotate(0deg); } }
@-moz-keyframes rotateDownRight {
  0% {
    -moz-transform: rotate(45deg); }
  100% {
    -moz-transform: rotate(0deg); } }
@-o-keyframes rotateDownRight {
  0% {
    -o-transform: rotate(45deg); }
  100% {
    -o-transform: rotate(0deg); } }
@keyframes rotateDownRight {
  0% {
    transform: rotate(45deg); }
  100% {
    transform: rotate(0deg); } }

.u--rotateDownRight {
  -webkit-animation: rotateDownRight 1s;
  -moz-animation: rotateDownRight 1s;
  -o-animation: rotateDownRight 1s;
  animation: rotateDownRight 1s;
  -webkit-transform-origin: top right;
  -moz-transform-origin: top right;
  -o-transform-origin: top right;
  transform-origin: top right; }