// Variables
//--------------------------------//
$ANIMATION_DURATION: 1s;

// Fade In
//--------------------------------//
@-webkit-keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes fadeIn{
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.u--fadeIn {
  -webkit-animation: fadeIn $ANIMATION_DURATION ease-in;
  -moz-animation:    fadeIn $ANIMATION_DURATION ease-in;
  -o-animation:      fadeIn $ANIMATION_DURATION ease-in;
  animation:         fadeIn $ANIMATION_DURATION ease-in;
}

// Fade In Left
//--------------------------------//
@-webkit-keyframes fadeInLeft {
  0%   { opacity: 0; -webkit-transform: translate3d(-50%, 0, 0);}
  100% { opacity: 1; -webkit-transform: none; }
}
@-moz-keyframes fadeInLeft {
  0%   { opacity: 0; -moz-transform: translate3d(-50%, 0, 0); }
  100% { opacity: 1; -moz-transform: none; }
}
@-o-keyframes fadeInLeft{
  0%   { opacity: 0; -o-transform: translate3d(-50%, 0, 0); }
  100% { opacity: 1; -o-transform: none; }
}
@keyframes fadeInLeft {
  0%   { opacity: 0; transform: translate3d(-50%, 0, 0); }
  100% { opacity: 1; transform: none; }
}

.u--fadeInLeft {
  -webkit-animation: fadeInLeft $ANIMATION_DURATION ease-in;
  -moz-animation:    fadeInLeft $ANIMATION_DURATION ease-in;
  -o-animation:      fadeInLeft $ANIMATION_DURATION ease-in;
  animation:         fadeInLeft $ANIMATION_DURATION ease-in;
}

// Fade In Right
//--------------------------------//
@-webkit-keyframes fadeInRight {
  0%   { opacity: 0; -webkit-transform: translate3d(50%, 0, 0);}
  100% { opacity: 1; -webkit-transform: none; }
}
@-moz-keyframes fadeInRight {
  0%   { opacity: 0; -moz-transform: translate3d(50%, 0, 0); }
  100% { opacity: 1; -moz-transform: none; }
}
@-o-keyframes fadeInRight{
  0%   { opacity: 0; -o-transform: translate3d(50%, 0, 0); }
  100% { opacity: 1; -o-transform: none; }
}
@keyframes fadeInRight {
  0%   { opacity: 0; transform: translate3d(50%, 0, 0); }
  100% { opacity: 1; transform: none; }
}

.u--fadeInRight {
  -webkit-animation: fadeInRight $ANIMATION_DURATION ease-in;
  -moz-animation:    fadeInRight $ANIMATION_DURATION ease-in;
  -o-animation:      fadeInRight $ANIMATION_DURATION ease-in;
  animation:         fadeInRight $ANIMATION_DURATION ease-in;
}

// Fade In Up
//--------------------------------//
@-webkit-keyframes fadeInUp {
  0%   { opacity: 0; -webkit-transform: translate3d(0, 50%, 0);}
  100% { opacity: 1; -webkit-transform: none; }
}
@-moz-keyframes fadeInUp {
  0%   { opacity: 0; -moz-transform: translate3d(0, 50%, 0); }
  100% { opacity: 1; -moz-transform: none; }
}
@-o-keyframes fadeInUp{
  0%   { opacity: 0; -o-transform: translate3d(0, 50%, 0); }
  100% { opacity: 1; -o-transform: none; }
}
@keyframes fadeInUp {
  0%   { opacity: 0; transform: translate3d(0, 50%, 0); }
  100% { opacity: 1; transform: none; }
}

.u--fadeInUp {
  -webkit-animation: fadeInUp $ANIMATION_DURATION ease-in;
  -moz-animation:    fadeInUp $ANIMATION_DURATION ease-in;
  -o-animation:      fadeInUp $ANIMATION_DURATION ease-in;
  animation:         fadeInUp $ANIMATION_DURATION ease-in;
}

// Fade In Down
//--------------------------------//
@-webkit-keyframes fadeInDown {
  0%   { opacity: 0; -webkit-transform: translate3d(0, -50%, 0);}
  100% { opacity: 1; -webkit-transform: none; }
}
@-moz-keyframes fadeInDown {
  0%   { opacity: 0; -moz-transform: translate3d(0, -50%, 0); }
  100% { opacity: 1; -moz-transform: none; }
}
@-o-keyframes fadeInDown{
  0%   { opacity: 0; -o-transform: translate3d(0, -50%, 0); }
  100% { opacity: 1; -o-transform: none; }
}
@keyframes fadeInDown {
  0%   { opacity: 0; transform: translate3d(0, -50%, 0); }
  100% { opacity: 1; transform: none; }
}

.u--fadeInDown {
  -webkit-animation: fadeInDown $ANIMATION_DURATION ease-in;
  -moz-animation:    fadeInDown $ANIMATION_DURATION ease-in;
  -o-animation:      fadeInDown $ANIMATION_DURATION ease-in;
  animation:         fadeInDown $ANIMATION_DURATION ease-in;
}

// Fade Out
//--------------------------------//
@-webkit-keyframes fadeOut {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}
@-moz-keyframes fadeIn {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}
@-o-keyframes fadeIn{
  0%   { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes fadeIn {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}

.u--fadeOut {
  -webkit-animation: fadeOut $ANIMATION_DURATION ease-out;
  -moz-animation:    fadeOut $ANIMATION_DURATION ease-out;
  -o-animation:      fadeOut $ANIMATION_DURATION ease-out;
  animation:         fadeOut $ANIMATION_DURATION ease-out;
}

// Fade Out Left
//--------------------------------//
@-webkit-keyframes fadeOutLeft {
  0%   { opacity: 1; -webkit-transform: translate3d(-50%, 0, 0);}
  100% { opacity: 0; -webkit-transform: none; }
}
@-moz-keyframes fadeOutLeft {
  0%   { opacity: 1; -moz-transform: translate3d(-50%, 0, 0); }
  100% { opacity: 0; -moz-transform: none; }
}
@-o-keyframes fadeOutLeft{
  0%   { opacity: 1; -o-transform: translate3d(-50%, 0, 0); }
  100% { opacity: 0; -o-transform: none; }
}
@keyframes fadeOutLeft {
  0%   { opacity: 1; transform: translate3d(-50%, 0, 0); }
  100% { opacity: 0; transform: none; }
}

.u--fadeOutLeft {
  -webkit-animation: fadeOutLeft $ANIMATION_DURATION ease-out;
  -moz-animation:    fadeOutLeft $ANIMATION_DURATION ease-out;
  -o-animation:      fadeOutLeft $ANIMATION_DURATION ease-out;
  animation:         fadeOutLeft $ANIMATION_DURATION ease-out;
}

// Fade Out Right
//--------------------------------//
@-webkit-keyframes fadeOutRight {
  0%   { opacity: 1; -webkit-transform: translate3d(50%, 0, 0);}
  100% { opacity: 0; -webkit-transform: none; }
}
@-moz-keyframes fadeOutRight {
  0%   { opacity: 1; -moz-transform: translate3d(50%, 0, 0); }
  100% { opacity: 0; -moz-transform: none; }
}
@-o-keyframes fadeOutRight{
  0%   { opacity: 1; -o-transform: translate3d(50%, 0, 0); }
  100% { opacity: 0; -o-transform: none; }
}
@keyframes fadeOutRight {
  0%   { opacity: 1; transform: translate3d(50%, 0, 0); }
  100% { opacity: 0; transform: none; }
}

.u--fadeOutRight {
  -webkit-animation: fadeOutRight $ANIMATION_DURATION ease-out;
  -moz-animation:    fadeOutRight $ANIMATION_DURATION ease-out;
  -o-animation:      fadeOutRight $ANIMATION_DURATION ease-out;
  animation:         fadeOutRight $ANIMATION_DURATION ease-out;
}

// Fade Out Up
//--------------------------------//
@-webkit-keyframes fadeOutUp {
  0%   { opacity: 1; -webkit-transform: translate3d(0, 50%, 0);}
  100% { opacity: 0; -webkit-transform: none; }
}
@-moz-keyframes fadeOutUp {
  0%   { opacity: 1; -moz-transform: translate3d(0, 50%, 0); }
  100% { opacity: 0; -moz-transform: none; }
}
@-o-keyframes fadeOutUp{
  0%   { opacity: 1; -o-transform: translate3d(0, 50%, 0); }
  100% { opacity: 0; -o-transform: none; }
}
@keyframes fadeOutUp {
  0%   { opacity: 1; transform: translate3d(0, 50%, 0); }
  100% { opacity: 0; transform: none; }
}

.u--fadeOutUp {
  -webkit-animation: fadeOutUp $ANIMATION_DURATION ease-out;
  -moz-animation:    fadeOutUp $ANIMATION_DURATION ease-out;
  -o-animation:      fadeOutUp $ANIMATION_DURATION ease-out;
  animation:         fadeOutUp $ANIMATION_DURATION ease-out;
}

// Fade Out Down
//--------------------------------//
@-webkit-keyframes fadeOutDown {
  0%   { opacity: 1; -webkit-transform: translate3d(0, -50%, 0);}
  100% { opacity: 0; -webkit-transform: none; }
}
@-moz-keyframes fadeOutDown {
  0%   { opacity: 1; -moz-transform: translate3d(0, -50%, 0); }
  100% { opacity: 0; -moz-transform: none; }
}
@-o-keyframes fadeOutDown{
  0%   { opacity: 1; -o-transform: translate3d(0, -50%, 0); }
  100% { opacity: 0; -o-transform: none; }
}
@keyframes fadeOutDown {
  0%   { opacity: 1; transform: translate3d(0, -50%, 0); }
  100% { opacity: 0; transform: none; }
}

.u--fadeOutDown {
  -webkit-animation: fadeOutDown $ANIMATION_DURATION ease-out;
  -moz-animation:    fadeOutDown $ANIMATION_DURATION ease-out;
  -o-animation:      fadeOutDown $ANIMATION_DURATION ease-out;
  animation:         fadeOutDown $ANIMATION_DURATION ease-out;
}