// Variables
//--------------------------------//
$ANIMATION_DURATION:    1s;
$EASE_IN_OUT:                      cubic-bezier(0.445, 0.05, 0.55, 0.95);

// Rotate
//--------------------------------//
@-webkit-keyframes rotate {
  0% { -webkit-transform: rotate3d(0, 0, 1, -300deg); }
  100% { -webkit-transform: none;}
}

@-moz-keyframes rotate {
  0% { -moz-transform: rotate3d(0, 0, 1, -300deg); }
  100% { -moz-transform: none;}
}

@-o-keyframes rotate {
  0% { -o-transform: rotate3d(0, 0, 1, -300deg); }
  100% { -o-transform: none;}
}

@keyframes rotate {
  0% { transform: rotate3d(0, 0, 1, -300deg); }
  100% { transform: none;}
}

.u--rotate {
  -webkit-animation: rotate $ANIMATION_DURATION $EASE_IN_OUT;
  -moz-animation:    rotate $ANIMATION_DURATION $EASE_IN_OUT;
  -o-animation:      rotate $ANIMATION_DURATION $EASE_IN_OUT;
  animation:         rotate $ANIMATION_DURATION ;
  -webkit-transform-origin: center;
  -moz-transform-origin: center;
  -o-transform-origin: center;
  transform-origin: center;
}

// Rotate Up Left
//--------------------------------//
@-webkit-keyframes rotateUpLeft {
  0% { -webkit-transform: rotate(45deg);  }
  100% { -webkit-transform: none;}
}

@-moz-keyframes rotateUpLeft {
  0% { -moz-transform: rotate(45deg);  }
  100% { -moz-transform: none;}
}

@-o-keyframes rotateUpLeft {
  0% { -o-transform: rotate(45deg);  }
  100% { -o-transform: none;}
}

@keyframes rotateUpLeft {
  0% { transform: rotate(45deg); }
  100% { transform: none; }
}

.u--rotateUpLeft {
  -webkit-animation: rotateUpLeft $ANIMATION_DURATION;
  -moz-animation:    rotateUpLeft $ANIMATION_DURATION;
  -o-animation:      rotateUpLeft $ANIMATION_DURATION;
  animation:         rotateUpLeft $ANIMATION_DURATION;

  -webkit-transform-origin: left bottom;
  -moz-transform-origin: left bottom;
  -o-transform-origin: left bottom;
  transform-origin: left bottom;
}

// Rotate Up Right
//--------------------------------//
@-webkit-keyframes rotateUpRight {
  0% { -webkit-transform: rotate(-45deg);  }
  100% { -webkit-transform: none;}
}

@-moz-keyframes rotateUpRight {
  0% { -moz-transform: rotate(-45deg);  }
  100% { -moz-transform: none;}
}

@-o-keyframes rotateUpRight {
  0% { -o-transform: rotate(-45deg);  }
  100% { -o-transform: none;}
}

@keyframes rotateUpRight {
  0% { transform: rotate(-45deg); }
  100% { transform: none; }
}

.u--rotateUpRight {
  -webkit-animation: rotateUpRight $ANIMATION_DURATION;
  -moz-animation:    rotateUpRight $ANIMATION_DURATION;
  -o-animation:      rotateUpRight $ANIMATION_DURATION;
  animation:         rotateUpRight $ANIMATION_DURATION;

  -webkit-transform-origin: right bottom;
  -moz-transform-origin: right bottom;
  -o-transform-origin: right bottom;
  transform-origin: right bottom;
}

// Rotate Down Left
//--------------------------------//
@-webkit-keyframes rotateDownLeft {
  0% { -webkit-transform: rotate(-45deg);}
  100% { -webkit-transform: rotate(0deg);}
}

@-moz-keyframes rotateDownLeft {
  0% { -moz-transform: rotate(-45deg);}
  100% { -moz-transform: rotate(0deg);}
}

@-o-keyframes rotateDownLeft {
  0% { -o-transform: rotate(-45deg);}
  100% { -o-transform: rotate(0deg);}
}

@keyframes rotateDownLeft {
  0% { transform: rotate(-45deg);}
  100% { transform: rotate(0deg);}
}

.u--rotateDownLeft {
  -webkit-animation: rotateDownLeft $ANIMATION_DURATION;
  -moz-animation:    rotateDownLeft $ANIMATION_DURATION;
  -o-animation:      rotateDownLeft $ANIMATION_DURATION;
  animation:         rotateDownLeft $ANIMATION_DURATION;

  -webkit-transform-origin: top left;
  -moz-transform-origin: top left;
  -o-transform-origin: top left;
  transform-origin: top left;
}

// Rotate Down Right
//--------------------------------//
@-webkit-keyframes rotateDownRight {
  0% { -webkit-transform: rotate(45deg);}
  100% { -webkit-transform: rotate(0deg);}
}

@-moz-keyframes rotateDownRight {
  0% { -moz-transform: rotate(45deg);}
  100% { -moz-transform: rotate(0deg);}
}

@-o-keyframes rotateDownRight {
  0% { -o-transform: rotate(45deg);}
  100% { -o-transform: rotate(0deg);}
}

@keyframes rotateDownRight {
  0% { transform: rotate(45deg);}
  100% { transform: rotate(0deg);}
}

.u--rotateDownRight {
  -webkit-animation: rotateDownRight $ANIMATION_DURATION;
  -moz-animation:    rotateDownRight $ANIMATION_DURATION;
  -o-animation:      rotateDownRight $ANIMATION_DURATION;
  animation:         rotateDownRight $ANIMATION_DURATION;

  -webkit-transform-origin: top right;
  -moz-transform-origin: top right;
  -o-transform-origin: top right;
  transform-origin: top right;
}
