// Variables
//--------------------------------//
$ANIMATION_DURATION:               2s;
$ANIMATION_DURATION_SM:            1s;
$EASE_IN_OUT:                      cubic-bezier(0.445, 0.05, 0.55, 0.95);
$CUBIC_BEZIER:                     cubic-bezier(0.215, 0.610, 0.355, 1.000);
$CUBIC_BEZIER_1:                   cubic-bezier(0.550, 0.055, 0.675, 0.190);
$CUBIC_BEZIER_2:                   cubic-bezier(0.175, 0.885, 0.320, 1);

// Pulse
//--------------------------------//
@-webkit-keyframes pulse {
  0% { -webkit-transform: scale3d(1, 1, 1); }
  50% { -webkit-transform: scale3d(1.1, 1.1, 1.1); }
  100% { -webkit-transform: scale3d(1, 1, 1); }
}

@-moz-keyframes pulse {
  0% { -moz-transform: scale3d(1, 1, 1); }
  50% { -moz-transform: scale3d(1.1, 1.1, 1.1); }
  100% { -moz-transform: scale3d(1, 1, 1); }
}

@-o-keyframes pulse {
  0% { -o-transform: scale3d(1, 1, 1); }
  50% { -o-transform: scale3d(1.1, 1.1, 1.1); }
  100% { -o-transform: scale3d(1, 1, 1); }
}

@keyframes pulse {
  0% { transform: scale3d(1, 1, 1); }
  50% { transform: scale3d(1.1, 1.1, 1.1); }
  100% { transform: scale3d(1, 1, 1); }
}

.u--pulse {
  -webkit-animation: pulse $ANIMATION_DURATION $EASE_IN_OUT;
  -moz-animation:    pulse $ANIMATION_DURATION $EASE_IN_OUT;
  -o-animation:      pulse $ANIMATION_DURATION $EASE_IN_OUT;
  animation:         pulse $ANIMATION_DURATION $EASE_IN_OUT;
}

// Flash
//--------------------------------//
@-webkit-keyframes flash {
  0%, 50%, 100% {opacity: 1;}
  25%, 75% {opacity: 0;}
}

@-moz-keyframes flash {
  0%, 50%, 100% {opacity: 1;}
  25%, 75% {opacity: 0;}
}

@-o-keyframes flash {
  0%, 50%, 100% {opacity: 1;}
  25%, 75% {opacity: 0;}
}

@keyframes flash {
  0%, 50%, 100% {opacity: 1;}
  25%, 75% {opacity: 0;}
}

.u--flash {
  -webkit-animation: flash $ANIMATION_DURATION $EASE_IN_OUT;
  -moz-animation:    flash $ANIMATION_DURATION $EASE_IN_OUT;
  -o-animation:      flash $ANIMATION_DURATION $EASE_IN_OUT;
  animation:         flash $ANIMATION_DURATION $EASE_IN_OUT;
}

// Bounce
//--------------------------------//
@-webkit-keyframes bounce {
  0%, 20%, 53%, 80%, 100% { -webkit-transform: translate3d(0,0,0); }
  40%, 43% { -webkit-transform: translate3d(0, -6vh, 0); }
  70% { -webkit-transform: translate3d(0, -3vh, 0); }
  90% { -webkit-transform: translate3d(0,-1vh,0); }
}

@-moz-keyframes bounce {
  0%, 20%, 53%, 80%, 100% { -moz-transform: translate3d(0,0,0); }
  40%, 43% { -moz-transform: translate3d(0, -6vh, 0); }
  70% { -moz-transform: translate3d(0, -3vh, 0); }
  90% { -moz-transform: translate3d(0,-1vh,0); }
}

@-o-keyframes bounce {
  0%, 20%, 53%, 80%, 100% { -o-transform: translate3d(0,0,0); }
  40%, 43% { -o-transform: translate3d(0, -6vh, 0); }
  70% { -o-transform: translate3d(0, -3vh, 0); }
  90% { -o-transform: translate3d(0,-1vh,0); }
}

@keyframes bounce {
  0%, 20%, 53%, 80%, 100% { transform: translate3d(0,0,0); }
  40%, 43% { transform: translate3d(0, -6vh, 0); }
  70% { transform: translate3d(0, -3vh, 0); }
  90% { transform: translate3d(0,-1vh,0); }
}

.u--bounce {
  -webkit-animation: bounce $ANIMATION_DURATION $EASE_IN_OUT;
  -moz-animation:    bounce $ANIMATION_DURATION $EASE_IN_OUT;
  -o-animation:      bounce $ANIMATION_DURATION $EASE_IN_OUT;
  animation:         bounce $ANIMATION_DURATION $EASE_IN_OUT;
}

// Shake
//--------------------------------//
@-webkit-keyframes shake {
  0%, 100% { -webkit-transform: translate3d(0, 0, 0); }
  10%, 30%, 50%, 70%, 90% { -webkit-transform: translate3d(-1vw, 0, 0); }
  20%, 40%, 60%, 80% { -webkit-transform: translate3d(1vw, 0, 0); }
}

@-moz-keyframes shake {
  0%, 100% { -moz-transform: translate3d(0, 0, 0); }
  10%, 30%, 50%, 70%, 90% { -moz-transform: translate3d(-1vw, 0, 0); }
  20%, 40%, 60%, 80% { -moz-transform: translate3d(1vw, 0, 0); }
}

@-o-keyframes shake {
  0%, 100% { -o-transform: translate3d(0, 0, 0); }
  10%, 30%, 50%, 70%, 90% { -o-transform: translate3d(-1vw, 0, 0); }
  20%, 40%, 60%, 80% { -o-transform: translate3d(1vw, 0, 0); }
}

@keyframes shake {
  0%, 100% { transform: translate3d(0, 0, 0); }
  10%, 30%, 50%, 70%, 90% { transform: translate3d(-1vw, 0, 0); }
  20%, 40%, 60%, 80% { transform: translate3d(1vw, 0, 0); }
}

.u--shake {
  -webkit-animation: shake $ANIMATION_DURATION $EASE_IN_OUT;
  -moz-animation:    shake $ANIMATION_DURATION $EASE_IN_OUT;
  -o-animation:      shake $ANIMATION_DURATION $EASE_IN_OUT;
  animation:         shake $ANIMATION_DURATION $EASE_IN_OUT;
}


// Swing
//--------------------------------//
@-webkit-keyframes swing {
  20% { -webkit-transform: rotate3d(0, 0, 1, 15deg); }
  40% { -webkit-transform: rotate3d(0, 0, 1, -10deg); }
  60% { -webkit-transform: rotate3d(0, 0, 1, 5deg); }
  80% { -webkit-transform: rotate3d(0, 0, 1, -5deg); }
  100% { -webkit-transform: rotate3d(0, 0, 1, 0deg); }
}

@-moz-keyframes swing {
  20% { -moz-transform: rotate3d(0, 0, 1, 15deg); }
  40% { -moz-transform: rotate3d(0, 0, 1, -10deg); }
  60% { -moz-transform: rotate3d(0, 0, 1, 5deg); }
  80% { -moz-transform: rotate3d(0, 0, 1, -5deg); }
  100% { -moz-transform: rotate3d(0, 0, 1, 0deg); }
}

@-o-keyframes swing {
  20% { -o-transform: rotate3d(0, 0, 1, 15deg); }
  40% { -o-transform: rotate3d(0, 0, 1, -10deg); }
  60% { -o-transform: rotate3d(0, 0, 1, 5deg); }
  80% { -o-transform: rotate3d(0, 0, 1, -5deg); }
  100% { -o-transform: rotate3d(0, 0, 1, 0deg); }
}

@keyframes swing {
  20% { transform: rotate3d(0, 0, 1, 15deg); }
  40% { transform: rotate3d(0, 0, 1, -10deg); }
  60% { transform: rotate3d(0, 0, 1, 5deg); }
  80% { transform: rotate3d(0, 0, 1, -5deg); }
  100% { transform: rotate3d(0, 0, 1, 0deg); }
}

.u--swing {
  -webkit-transform-origin: top center;
  -moz-transform-origin:    top center;
  -o-transform-origin:      top center;
  transform-origin:         top center;
  -webkit-animation: swing $ANIMATION_DURATION $EASE_IN_OUT;
  -moz-animation:    swing $ANIMATION_DURATION $EASE_IN_OUT;
  -o-animation:      swing $ANIMATION_DURATION $EASE_IN_OUT;
  animation:         swing $ANIMATION_DURATION $EASE_IN_OUT;
}


// Bounce In
//--------------------------------//
@-webkit-keyframes bounceIn {
  0%{ -webkit-transform:scale(0.3); opacity:0;}
  40%{ -webkit-transform:scale(1.1); opacity:0.9;}
  80%{ -webkit-transform:scale(0.8); opacity:1;}
  100%{ -webkit-transform:scale(1); opacity:1;}
}
@-moz-keyframes bounceIn {
  0%{ -moz-transform:scale(0.3); opacity:0;}
  40%{ -moz-transform:scale(1.1); opacity:0.9;}
  80%{ -moz-transform:scale(0.8); opacity:1;}
  100%{ -moz-transform:scale(1); opacity:1;}
}
@-o-keyframes bounceIn{
  0%{ -o-transform:scale(0.3); opacity:0;}
  40%{ -o-transform:scale(1.1); opacity:0.9;}
  80%{ -o-transform:scale(0.8); opacity:1;}
  100%{ -o-transform:scale(1); opacity:1;}
}
@keyframes bounceIn {
  0%{ transform:scale(0.3); opacity:0;}
  40%{ transform:scale(1.1); opacity:0.9;}
  80%{ transform:scale(0.8); opacity:1;}
  100%{ transform:scale(1); opacity:1;}
}

.u--bounceIn {
  -webkit-animation: bounceIn $ANIMATION_DURATION $CUBIC_BEZIER;
  -moz-animation:    bounceIn $ANIMATION_DURATION $CUBIC_BEZIER;
  -o-animation:      bounceIn $ANIMATION_DURATION $CUBIC_BEZIER;
  animation:         bounceIn $ANIMATION_DURATION $CUBIC_BEZIER;
}

// Bounce Out
//--------------------------------//
@-webkit-keyframes bounceOut {
  20%{ -webkit-transform:scale(0.9);}
  50%, 65%{ -webkit-transform:scale(1.1); opacity:1;}
  100%{ -webkit-transform:scale(0.3); opacity:0;}
}

@-moz-keyframes bounceOut {
  20%{ -moz-transform:scale(0.9);}
  50%, 65%{ -moz-transform:scale(1.1); opacity:1;}
  100%{ -moz-transform:scale(0.3); opacity:0;}
}
@-o-keyframes bounceOut{
  20%{ -o-transform:scale(0.9);}
  50%, 55%{ -o-transform:scale(1.1); opacity:1}
  100%{ -o-transform:scale(0.3); opacity:0;}
}

@keyframes bounceOut {
  20%{ transform:scale(0.9);}
  50%, 65%{ transform:scale(1.1); opacity:1;}
  100%{ transform:scale(0.3); opacity:0;}
}

.u--bounceOut {
  -webkit-animation: bounceOut $ANIMATION_DURATION $CUBIC_BEZIER;
  -moz-animation:    bounceOut $ANIMATION_DURATION $CUBIC_BEZIER;
  -o-animation:      bounceOut $ANIMATION_DURATION $CUBIC_BEZIER;
  animation:         bounceOut $ANIMATION_DURATION $CUBIC_BEZIER;
}

// Bounce In Left
//--------------------------------//
@-webkit-keyframes bounceInLeft {
  0%{ -webkit-transform: translate3d(-25%, 0, 0);}
  60%{ -webkit-transform: translate3d(3%, 0, 0);}
  75%{ -webkit-transform: translate3d(-1%, 0, 0);}
  90%{ -webkit-transform: translate3d(1%, 0, 0);}
  100%{ -webkit-transform: none;}
}

@-moz-keyframes bounceInLeft {
  0%{ -moz-transform: translate3d(-25%, 0, 0);}
  60%{ -moz-transform: translate3d(3%, 0, 0);}
  75%{ -moz-transform: translate3d(-1%, 0, 0);}
  90%{ -moz-transform: translate3d(1%, 0, 0);}
  100%{ -moz-transform: none;}
}

@-o-keyframes bounceInLeft{
  0%{ -o-transform: translate3d(-25%, 0, 0);}
  60%{ -o-transform: translate3d(3%, 0, 0);}
  75%{ -o-transform: translate3d(-1%, 0, 0);}
  90%{ -o-transform: translate3d(1%, 0, 0);}
  100%{ -o-transform: none;}
}

@keyframes bounceInLeft {
  0%{ transform: translate3d(-25%, 0, 0);}
  60%{ transform: translate3d(3%, 0, 0);}
  75%{ transform: translate3d(-1%, 0, 0);}
  90%{ transform: translate3d(1%, 0, 0);}
  100%{ transform: none;}
}

.u--bounceInLeft {
  -webkit-animation: bounceInLeft $ANIMATION_DURATION $CUBIC_BEZIER;
  -moz-animation:    bounceInLeft $ANIMATION_DURATION $CUBIC_BEZIER;
  -o-animation:      bounceInLeft $ANIMATION_DURATION $CUBIC_BEZIER;
  animation:         bounceInLeft $ANIMATION_DURATION $CUBIC_BEZIER;
}

// Bounce In Right
//--------------------------------//
@-webkit-keyframes bounceInRight {
  0%{ -webkit-transform: translate3d(25%, 0, 0);}
  60%{ -webkit-transform: translate3d(-3%, 0, 0);}
  75%{ -webkit-transform: translate3d(1%, 0, 0);}
  90%{ -webkit-transform: translate3d(-1%, 0, 0);}
  100%{ -webkit-transform: none;}
}

@-moz-keyframes bounceInRight {
  0%{ -moz-transform: translate3d(25%, 0, 0);}
  60%{ -moz-transform: translate3d(-3%, 0, 0);}
  75%{ -moz-transform: translate3d(1%, 0, 0);}
  90%{ -moz-transform: translate3d(-1%, 0, 0);}
  100%{ -moz-transform: none;}
}

@-o-keyframes bounceInRight{
  0%{ -o-transform: translate3d(25%, 0, 0);}
  60%{ -o-transform: translate3d(-3%, 0, 0);}
  75%{ -o-transform: translate3d(1%, 0, 0);}
  90%{ -o-transform: translate3d(-1%, 0, 0);}
  100%{ -o-transform: none;}
}

@keyframes bounceInRight {
  0%{ transform: translate3d(25%, 0, 0);}
  60%{ transform: translate3d(-3%, 0, 0);}
  75%{ transform: translate3d(1%, 0, 0);}
  90%{ transform: translate3d(-1%, 0, 0);}
  100%{ transform: none;}
}

.u--bounceInRight {
  -webkit-animation: bounceInRight $ANIMATION_DURATION $CUBIC_BEZIER;
  -moz-animation:    bounceInRight $ANIMATION_DURATION $CUBIC_BEZIER;
  -o-animation:      bounceInRight $ANIMATION_DURATION $CUBIC_BEZIER;
  animation:         bounceInRight $ANIMATION_DURATION $CUBIC_BEZIER;
}

// Bounce In Up
//--------------------------------//
@-webkit-keyframes bounceInUp {
  0%{ -webkit-transform: translate3d(0, 25%, 0);}
  60%{ -webkit-transform: translate3d(0, -3%, 0);}
  75%{ -webkit-transform: translate3d(0, 1%, 0);}
  90%{ -webkit-transform: translate3d(0, -1%, 0);}
  100%{ -webkit-transform: none;}
}

@-moz-keyframes bounceInUp {
  0%{ -moz-transform: translate3d(0, 25%, 0);}
  60%{ -moz-transform: translate3d(0, -3%, 0);}
  75%{ -moz-transform: translate3d(0, 1%, 0);}
  90%{ -moz-transform: translate3d(0, -1%, 0);}
  100%{ -moz-transform: none;}
}

@-o-keyframes bounceInUp{
  0%{ -o-transform: translate3d(0, 25%, 0);}
  60%{ -o-transform: translate3d(0, -3%, 0);}
  75%{ -o-transform: translate3d(0, 1%, 0);}
  90%{ -o-transform: translate3d(0, -1%, 0);}
  100%{ -o-transform: none;}
}

@keyframes bounceInUp {
  0%{ transform: translate3d(0, 25%, 0);}
  60%{ transform: translate3d(0, -3%, 0);}
  75%{ transform: translate3d(0, 1%, 0);}
  90%{ transform: translate3d(0, -1%, 0);}
  100%{ transform: none;}
}

.u--bounceInUp {
  -webkit-animation: bounceInUp $ANIMATION_DURATION $CUBIC_BEZIER;
  -moz-animation:    bounceInUp $ANIMATION_DURATION $CUBIC_BEZIER;
  -o-animation:      bounceInUp $ANIMATION_DURATION $CUBIC_BEZIER;
  animation:         bounceInUp $ANIMATION_DURATION $CUBIC_BEZIER;
}

// Bounce In Down
//--------------------------------//
@-webkit-keyframes bounceInDown {
  0%{ -webkit-transform: translate3d(0, -25%, 0);}
  60%{ -webkit-transform: translate3d(0, 3%, 0);}
  75%{ -webkit-transform: translate3d(0, -1%, 0);}
  90%{ -webkit-transform: translate3d(0, 1%, 0);}
  100%{ -webkit-transform: none;}
}

@-moz-keyframes bounceInDown {
  0%{ -moz-transform: translate3d(0, -25%, 0);}
  60%{ -moz-transform: translate3d(0, 3%, 0);}
  75%{ -moz-transform: translate3d(0, -1%, 0);}
  90%{ -moz-transform: translate3d(0, 1%, 0);}
  100%{ -moz-transform: none;}
}

@-o-keyframes bounceInDown{
  0%{ -o-transform: translate3d(0, -25%, 0);}
  60%{ -o-transform: translate3d(0, 3%, 0);}
  75%{ -o-transform: translate3d(0, -1%, 0);}
  90%{ -o-transform: translate3d(0, 1%, 0);}
  100%{ -o-transform: none;}
}

@keyframes bounceInDown {
  0%{ transform: translate3d(0, -25%, 0);}
  60%{ transform: translate3d(0, 3%, 0);}
  75%{ transform: translate3d(0, -1%, 0);}
  90%{ transform: translate3d(0, 1%, 0);}
  100%{ transform: none;}
}

.u--bounceInDown {
  -webkit-animation: bounceInDown $ANIMATION_DURATION $CUBIC_BEZIER;
  -moz-animation:    bounceInDown $ANIMATION_DURATION $CUBIC_BEZIER;
  -o-animation:      bounceInDown $ANIMATION_DURATION $CUBIC_BEZIER;
  animation:         bounceInDown $ANIMATION_DURATION $CUBIC_BEZIER;
}


// Fade In
//--------------------------------//
@-webkit-keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-moz-keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@-o-keyframes fadeIn{
  0%   { opacity: 0; }
  100% { opacity: 1; }
}
@keyframes fadeIn {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.u--fadeIn {
  -webkit-animation: fadeIn $ANIMATION_DURATION_SM ease-in;
  -moz-animation:    fadeIn $ANIMATION_DURATION_SM ease-in;
  -o-animation:      fadeIn $ANIMATION_DURATION_SM ease-in;
  animation:         fadeIn $ANIMATION_DURATION_SM ease-in;
}

// Fade In Left
//--------------------------------//
@-webkit-keyframes fadeInLeft {
  0%   { opacity: 0; -webkit-transform: translate3d(-50%, 0, 0);}
  100% { opacity: 1; -webkit-transform: none; }
}
@-moz-keyframes fadeInLeft {
  0%   { opacity: 0; -moz-transform: translate3d(-50%, 0, 0); }
  100% { opacity: 1; -moz-transform: none; }
}
@-o-keyframes fadeInLeft{
  0%   { opacity: 0; -o-transform: translate3d(-50%, 0, 0); }
  100% { opacity: 1; -o-transform: none; }
}
@keyframes fadeInLeft {
  0%   { opacity: 0; transform: translate3d(-50%, 0, 0); }
  100% { opacity: 1; transform: none; }
}

.u--fadeInLeft {
  -webkit-animation: fadeInLeft $ANIMATION_DURATION_SM ease-in;
  -moz-animation:    fadeInLeft $ANIMATION_DURATION_SM ease-in;
  -o-animation:      fadeInLeft $ANIMATION_DURATION_SM ease-in;
  animation:         fadeInLeft $ANIMATION_DURATION_SM ease-in;
}

// Fade In Right
//--------------------------------//
@-webkit-keyframes fadeInRight {
  0%   { opacity: 0; -webkit-transform: translate3d(50%, 0, 0);}
  100% { opacity: 1; -webkit-transform: none; }
}
@-moz-keyframes fadeInRight {
  0%   { opacity: 0; -moz-transform: translate3d(50%, 0, 0); }
  100% { opacity: 1; -moz-transform: none; }
}
@-o-keyframes fadeInRight{
  0%   { opacity: 0; -o-transform: translate3d(50%, 0, 0); }
  100% { opacity: 1; -o-transform: none; }
}
@keyframes fadeInRight {
  0%   { opacity: 0; transform: translate3d(50%, 0, 0); }
  100% { opacity: 1; transform: none; }
}

.u--fadeInRight {
  -webkit-animation: fadeInRight $ANIMATION_DURATION_SM ease-in;
  -moz-animation:    fadeInRight $ANIMATION_DURATION_SM ease-in;
  -o-animation:      fadeInRight $ANIMATION_DURATION_SM ease-in;
  animation:         fadeInRight $ANIMATION_DURATION_SM ease-in;
}

// Fade In Up
//--------------------------------//
@-webkit-keyframes fadeInUp {
  0%   { opacity: 0; -webkit-transform: translate3d(0, 50%, 0);}
  100% { opacity: 1; -webkit-transform: none; }
}
@-moz-keyframes fadeInUp {
  0%   { opacity: 0; -moz-transform: translate3d(0, 50%, 0); }
  100% { opacity: 1; -moz-transform: none; }
}
@-o-keyframes fadeInUp{
  0%   { opacity: 0; -o-transform: translate3d(0, 50%, 0); }
  100% { opacity: 1; -o-transform: none; }
}
@keyframes fadeInUp {
  0%   { opacity: 0; transform: translate3d(0, 50%, 0); }
  100% { opacity: 1; transform: none; }
}

.u--fadeInUp {
  -webkit-animation: fadeInUp $ANIMATION_DURATION_SM ease-in;
  -moz-animation:    fadeInUp $ANIMATION_DURATION_SM ease-in;
  -o-animation:      fadeInUp $ANIMATION_DURATION_SM ease-in;
  animation:         fadeInUp $ANIMATION_DURATION_SM ease-in;
}

// Fade In Down
//--------------------------------//
@-webkit-keyframes fadeInDown {
  0%   { opacity: 0; -webkit-transform: translate3d(0, -50%, 0);}
  100% { opacity: 1; -webkit-transform: none; }
}
@-moz-keyframes fadeInDown {
  0%   { opacity: 0; -moz-transform: translate3d(0, -50%, 0); }
  100% { opacity: 1; -moz-transform: none; }
}
@-o-keyframes fadeInDown{
  0%   { opacity: 0; -o-transform: translate3d(0, -50%, 0); }
  100% { opacity: 1; -o-transform: none; }
}
@keyframes fadeInDown {
  0%   { opacity: 0; transform: translate3d(0, -50%, 0); }
  100% { opacity: 1; transform: none; }
}

.u--fadeInDown {
  -webkit-animation: fadeInDown $ANIMATION_DURATION_SM ease-in;
  -moz-animation:    fadeInDown $ANIMATION_DURATION_SM ease-in;
  -o-animation:      fadeInDown $ANIMATION_DURATION_SM ease-in;
  animation:         fadeInDown $ANIMATION_DURATION_SM ease-in;
}

// Fade Out
//--------------------------------//
@-webkit-keyframes fadeOut {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}
@-moz-keyframes fadeIn {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}
@-o-keyframes fadeIn{
  0%   { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes fadeIn {
  0%   { opacity: 1; }
  100% { opacity: 0; }
}

.u--fadeOut {
  -webkit-animation: fadeOut $ANIMATION_DURATION_SM ease-out;
  -moz-animation:    fadeOut $ANIMATION_DURATION_SM ease-out;
  -o-animation:      fadeOut $ANIMATION_DURATION_SM ease-out;
  animation:         fadeOut $ANIMATION_DURATION_SM ease-out;
}

// Fade Out Left
//--------------------------------//
@-webkit-keyframes fadeOutLeft {
  0%   { opacity: 1; -webkit-transform: translate3d(-50%, 0, 0);}
  100% { opacity: 0; -webkit-transform: none; }
}
@-moz-keyframes fadeOutLeft {
  0%   { opacity: 1; -moz-transform: translate3d(-50%, 0, 0); }
  100% { opacity: 0; -moz-transform: none; }
}
@-o-keyframes fadeOutLeft{
  0%   { opacity: 1; -o-transform: translate3d(-50%, 0, 0); }
  100% { opacity: 0; -o-transform: none; }
}
@keyframes fadeOutLeft {
  0%   { opacity: 1; transform: translate3d(-50%, 0, 0); }
  100% { opacity: 0; transform: none; }
}

.u--fadeOutLeft {
  -webkit-animation: fadeOutLeft $ANIMATION_DURATION_SM ease-out;
  -moz-animation:    fadeOutLeft $ANIMATION_DURATION_SM ease-out;
  -o-animation:      fadeOutLeft $ANIMATION_DURATION_SM ease-out;
  animation:         fadeOutLeft $ANIMATION_DURATION_SM ease-out;
}

// Fade Out Right
//--------------------------------//
@-webkit-keyframes fadeOutRight {
  0%   { opacity: 1; -webkit-transform: translate3d(50%, 0, 0);}
  100% { opacity: 0; -webkit-transform: none; }
}
@-moz-keyframes fadeOutRight {
  0%   { opacity: 1; -moz-transform: translate3d(50%, 0, 0); }
  100% { opacity: 0; -moz-transform: none; }
}
@-o-keyframes fadeOutRight{
  0%   { opacity: 1; -o-transform: translate3d(50%, 0, 0); }
  100% { opacity: 0; -o-transform: none; }
}
@keyframes fadeOutRight {
  0%   { opacity: 1; transform: translate3d(50%, 0, 0); }
  100% { opacity: 0; transform: none; }
}

.u--fadeOutRight {
  -webkit-animation: fadeOutRight $ANIMATION_DURATION_SM ease-out;
  -moz-animation:    fadeOutRight $ANIMATION_DURATION_SM ease-out;
  -o-animation:      fadeOutRight $ANIMATION_DURATION_SM ease-out;
  animation:         fadeOutRight $ANIMATION_DURATION_SM ease-out;
}

// Fade Out Up
//--------------------------------//
@-webkit-keyframes fadeOutUp {
  0%   { opacity: 1; -webkit-transform: translate3d(0, 50%, 0);}
  100% { opacity: 0; -webkit-transform: none; }
}
@-moz-keyframes fadeOutUp {
  0%   { opacity: 1; -moz-transform: translate3d(0, 50%, 0); }
  100% { opacity: 0; -moz-transform: none; }
}
@-o-keyframes fadeOutUp{
  0%   { opacity: 1; -o-transform: translate3d(0, 50%, 0); }
  100% { opacity: 0; -o-transform: none; }
}
@keyframes fadeOutUp {
  0%   { opacity: 1; transform: translate3d(0, 50%, 0); }
  100% { opacity: 0; transform: none; }
}

.u--fadeOutUp {
  -webkit-animation: fadeOutUp $ANIMATION_DURATION_SM ease-out;
  -moz-animation:    fadeOutUp $ANIMATION_DURATION_SM ease-out;
  -o-animation:      fadeOutUp $ANIMATION_DURATION_SM ease-out;
  animation:         fadeOutUp $ANIMATION_DURATION_SM ease-out;
}

// Fade Out Down
//--------------------------------//
@-webkit-keyframes fadeOutDown {
  0%   { opacity: 1; -webkit-transform: translate3d(0, -50%, 0);}
  100% { opacity: 0; -webkit-transform: none; }
}
@-moz-keyframes fadeOutDown {
  0%   { opacity: 1; -moz-transform: translate3d(0, -50%, 0); }
  100% { opacity: 0; -moz-transform: none; }
}
@-o-keyframes fadeOutDown{
  0%   { opacity: 1; -o-transform: translate3d(0, -50%, 0); }
  100% { opacity: 0; -o-transform: none; }
}
@keyframes fadeOutDown {
  0%   { opacity: 1; transform: translate3d(0, -50%, 0); }
  100% { opacity: 0; transform: none; }
}

.u--fadeOutDown {
  -webkit-animation: fadeOutDown $ANIMATION_DURATION_SM ease-out;
  -moz-animation:    fadeOutDown $ANIMATION_DURATION_SM ease-out;
  -o-animation:      fadeOutDown $ANIMATION_DURATION_SM ease-out;
  animation:         fadeOutDown $ANIMATION_DURATION_SM ease-out;
}

// Flip
//--------------------------------//
@-webkit-keyframes flip {
  0%{ -webkit-transform:rotate3d(0, 1, 0, 0deg );}
  100%{ -webkit-transform:rotate3d(0, 1, 0, -180deg);}
}

@-moz-keyframes flip {
  0%{ -moz-transform:rotate3d(0, 1, 0, 0deg );}
  100%{ -moz-transform:rotate3d(0, 1, 0, -180deg);}
}

@-o-keyframes flip {
  0%{ -o-transform:rotate3d(0, 1, 0, 0deg );}
  100%{ -o-transform:rotate3d(0, 1, 0, -180deg);}
}

@keyframes flip {
  0%{ transform:rotate3d(0, 1, 0, 0deg );}
  100%{ transform:rotate3d(0, 1, 0, -180deg);}
}

.u--flip {
  -webkit-animation: flip $ANIMATION_DURATION ease-out;
  -moz-animation:    flip $ANIMATION_DURATION ease-out;
  -o-animation:      flip $ANIMATION_DURATION ease-out;
  animation:         flip $ANIMATION_DURATION ease-out;
}



// Flip X
//--------------------------------//
@-webkit-keyframes flipX {
  0%{ -webkit-transform:rotate3d(1, 0, 0, 90deg); opacity: 0;}
  40%{ -webkit-transform: rotate3d(1, 0, 0, -20deg);}
  60%{ -webkit-transform: rotate3d(1, 0, 0, 10deg); opacity: 1;}
  80%{ -webkit-transform:rotate3d(1, 0, 0, -5deg);}
  100%{ -webkit-transform:rotate3d(1, 0, 0, 0deg);}
}

@-moz-keyframes flipX {
  0% { -moz-transform: rotate3d(1, 0, 0, 90deg); opacity: 0; }
  40% { -moz-transform: rotate3d(1, 0, 0, -20deg); }
  60% { -moz-transform: rotate3d(1, 0, 0, 10deg); opacity: 1; }
  80% { -moz-transform: rotate3d(1, 0, 0, -5deg);}
  100% { -moz-transform: rotate3d(1, 0, 0, 0deg);}
}

@-o-keyframes flipX {
  0% { -o-transform: rotate3d(1, 0, 0, 90deg); opacity: 0; }
  40% { -o-transform: rotate3d(1, 0, 0, -20deg); }
  60% { -o-transform: rotate3d(1, 0, 0, 10deg); opacity: 1; }
  80% { -o-transform: rotate3d(1, 0, 0, -5deg);}
  100% { -o-transform: rotate3d(1, 0, 0, 0deg);}
}

@keyframes flipX {
  0% { transform: rotate3d(1, 0, 0, 90deg); opacity: 0; }
  40% { transform: rotate3d(1, 0, 0, -20deg); }
  60% { transform: rotate3d(1, 0, 0, 10deg); opacity: 1; }
  80% { transform: rotate3d(1, 0, 0, -5deg);}
  100% { transform: rotate3d(1, 0, 0, 0deg);}
}

.u--flipX {
  -webkit-animation: flipX $ANIMATION_DURATION ease-in;
  -moz-animation:    flipX $ANIMATION_DURATION ease-in;
  -o-animation:      flipX $ANIMATION_DURATION ease-in;
  animation:         flipX $ANIMATION_DURATION ease-in;
}

// Flip Y
//--------------------------------//
@-webkit-keyframes flipY {
  0%{ -webkit-transform:rotate3d(0, 1, 0, 90deg); opacity: 0;}
  40%{ -webkit-transform: rotate3d(0, 1, 0, -20deg);}
  60%{ -webkit-transform: rotate3d(0, 1, 0, 10deg); opacity: 1;}
  80%{ -webkit-transform:rotate3d(0, 1, 0, -5deg);}
  100%{ -webkit-transform:rotate3d(0, 1, 0, 0deg);}
}

@-moz-keyframes flipY {
  0% { -moz-transform: rotate3d(0, 1, 0, 90deg); opacity: 0; }
  40% { -moz-transform: rotate3d(0, 1, 0, -20deg); }
  60% { -moz-transform: rotate3d(0, 1, 0, 10deg); opacity: 1; }
  80% { -moz-transform: rotate3d(0, 1, 0, -5deg);}
  100%{ -moz-transform:rotate3d(0, 1, 0, 0deg);}
}

@-o-keyframes flipY {
  0% { -o-transform: rotate3d(0, 1, 0, 90deg); opacity: 0; }
  40% { -o-transform: rotate3d(0, 1, 0, -20deg); }
  60% { -o-transform: rotate3d(0, 1, 0, 10deg); opacity: 1; }
  80% { -o-transform: rotate3d(0, 1, 0, -5deg);}
  100%{ -o-transform:rotate3d(0, 1, 0, 0deg);}
}

@keyframes flipY {
  0% { transform: rotate3d(0, 1, 0, 90deg); opacity: 0; }
  40% { transform: rotate3d(0, 1, 0, -20deg); }
  60% {transform: rotate3d(0, 1, 0, 10deg); opacity: 1; }
  80% {transform: rotate3d(0, 1, 0, -5deg);}
  100%{ transform:rotate3d(0, 1, 0, 0deg);}
}

.u--flipY {
  -webkit-animation: flipY $ANIMATION_DURATION ease-in;
  -moz-animation:    flipY $ANIMATION_DURATION ease-in;
  -o-animation:      flipY $ANIMATION_DURATION ease-in;
  animation:         flipY $ANIMATION_DURATION ease-in;
}


// Rotate
//--------------------------------//
@-webkit-keyframes rotate {
  0% { -webkit-transform: rotate3d(0, 0, 1, -300deg); }
  100% { -webkit-transform: none;}
}

@-moz-keyframes rotate {
  0% { -moz-transform: rotate3d(0, 0, 1, -300deg); }
  100% { -moz-transform: none;}
}

@-o-keyframes rotate {
  0% { -o-transform: rotate3d(0, 0, 1, -300deg); }
  100% { -o-transform: none;}
}

@keyframes rotate {
  0% { transform: rotate3d(0, 0, 1, -300deg); }
  100% { transform: none;}
}

.u--rotate {
  -webkit-animation: rotate $ANIMATION_DURATION_SM $EASE_IN_OUT;
  -moz-animation:    rotate $ANIMATION_DURATION_SM $EASE_IN_OUT;
  -o-animation:      rotate $ANIMATION_DURATION_SM $EASE_IN_OUT;
  animation:         rotate $ANIMATION_DURATION_SM ;
  -webkit-transform-origin: center;
  -moz-transform-origin: center;
  -o-transform-origin: center;
  transform-origin: center;
}

// Rotate Up Left
//--------------------------------//
@-webkit-keyframes rotateUpLeft {
  0% { -webkit-transform: rotate(45deg);  }
  100% { -webkit-transform: none;}
}

@-moz-keyframes rotateUpLeft {
  0% { -moz-transform: rotate(45deg);  }
  100% { -moz-transform: none;}
}

@-o-keyframes rotateUpLeft {
  0% { -o-transform: rotate(45deg);  }
  100% { -o-transform: none;}
}

@keyframes rotateUpLeft {
  0% { transform: rotate(45deg); }
  100% { transform: none; }
}

.u--rotateUpLeft {
  -webkit-animation: rotateUpLeft $ANIMATION_DURATION_SM;
  -moz-animation:    rotateUpLeft $ANIMATION_DURATION_SM;
  -o-animation:      rotateUpLeft $ANIMATION_DURATION_SM;
  animation:         rotateUpLeft $ANIMATION_DURATION_SM;

  -webkit-transform-origin: left bottom;
  -moz-transform-origin: left bottom;
  -o-transform-origin: left bottom;
  transform-origin: left bottom;
}

// Rotate Up Right
//--------------------------------//
@-webkit-keyframes rotateUpRight {
  0% { -webkit-transform: rotate(-45deg);  }
  100% { -webkit-transform: none;}
}

@-moz-keyframes rotateUpRight {
  0% { -moz-transform: rotate(-45deg);  }
  100% { -moz-transform: none;}
}

@-o-keyframes rotateUpRight {
  0% { -o-transform: rotate(-45deg);  }
  100% { -o-transform: none;}
}

@keyframes rotateUpRight {
  0% { transform: rotate(-45deg); }
  100% { transform: none; }
}

.u--rotateUpRight {
  -webkit-animation: rotateUpRight $ANIMATION_DURATION_SM;
  -moz-animation:    rotateUpRight $ANIMATION_DURATION_SM;
  -o-animation:      rotateUpRight $ANIMATION_DURATION_SM;
  animation:         rotateUpRight $ANIMATION_DURATION_SM;

  -webkit-transform-origin: right bottom;
  -moz-transform-origin: right bottom;
  -o-transform-origin: right bottom;
  transform-origin: right bottom;
}

// Rotate Down Left
//--------------------------------//
@-webkit-keyframes rotateDownLeft {
  0% { -webkit-transform: rotate(-45deg);}
  100% { -webkit-transform: rotate(0deg);}
}

@-moz-keyframes rotateDownLeft {
  0% { -moz-transform: rotate(-45deg);}
  100% { -moz-transform: rotate(0deg);}
}

@-o-keyframes rotateDownLeft {
  0% { -o-transform: rotate(-45deg);}
  100% { -o-transform: rotate(0deg);}
}

@keyframes rotateDownLeft {
  0% { transform: rotate(-45deg);}
  100% { transform: rotate(0deg);}
}

.u--rotateDownLeft {
  -webkit-animation: rotateDownLeft $ANIMATION_DURATION_SM;
  -moz-animation:    rotateDownLeft $ANIMATION_DURATION_SM;
  -o-animation:      rotateDownLeft $ANIMATION_DURATION_SM;
  animation:         rotateDownLeft $ANIMATION_DURATION_SM;

  -webkit-transform-origin: top left;
  -moz-transform-origin: top left;
  -o-transform-origin: top left;
  transform-origin: top left;
}

// Rotate Down Right
//--------------------------------//
@-webkit-keyframes rotateDownRight {
  0% { -webkit-transform: rotate(45deg);}
  100% { -webkit-transform: rotate(0deg);}
}

@-moz-keyframes rotateDownRight {
  0% { -moz-transform: rotate(45deg);}
  100% { -moz-transform: rotate(0deg);}
}

@-o-keyframes rotateDownRight {
  0% { -o-transform: rotate(45deg);}
  100% { -o-transform: rotate(0deg);}
}

@keyframes rotateDownRight {
  0% { transform: rotate(45deg);}
  100% { transform: rotate(0deg);}
}

.u--rotateDownRight {
  -webkit-animation: rotateDownRight $ANIMATION_DURATION_SM;
  -moz-animation:    rotateDownRight $ANIMATION_DURATION_SM;
  -o-animation:      rotateDownRight $ANIMATION_DURATION_SM;
  animation:         rotateDownRight $ANIMATION_DURATION_SM;

  -webkit-transform-origin: top right;
  -moz-transform-origin: top right;
  -o-transform-origin: top right;
  transform-origin: top right;
}


// Slide Up
//--------------------------------//

@-webkit-keyframes slideUp {
  0% { -webkit-transform: translate3d(0, 100%, 0);}
  100% {-webkit-transform: none;}
}
@-moz-keyframes slideUp {
  0% {-moz-transform: translate3d(0, 100%, 0);}
  100% {-moz-transform: none;}
}
@-o-keyframes slideUp{
  0% {-o-transform: translate3d(0, 100%, 0);}
  100% {-o-transform: none;}
}
@keyframes slideUp {
  0% {transform: translate3d(0, 100%, 0);}
  100% {transform: none;}
}

.u--slideUp {
  -webkit-animation: slideUp $ANIMATION_DURATION_SM;
  -moz-animation:    slideUp $ANIMATION_DURATION_SM;
  -o-animation:      slideUp $ANIMATION_DURATION_SM;
  animation:         slideUp $ANIMATION_DURATION_SM;
}

// Slide Down
//--------------------------------//
@-webkit-keyframes slideDown {
  0% { -webkit-transform: translate3d(0, -100%, 0);}
  100% {-webkit-transform: none;}
}
@-moz-keyframes slideDown {
  0% {-moz-transform: translate3d(0, -100%, 0);}
  100% {-moz-transform: none;}
}
@-o-keyframes slideDown{
  0% {-o-transform: translate3d(0, -100%, 0);}
  100% {-o-transform: none;}
}
@keyframes slideDown {
  0% {transform: translate3d(0, -100%, 0);}
  100% {transform: none;}
}

.u--slideDown {
  -webkit-animation: slideDown $ANIMATION_DURATION_SM;
  -moz-animation:    slideDown $ANIMATION_DURATION_SM;
  -o-animation:      slideDown $ANIMATION_DURATION_SM;
  animation:         slideDown $ANIMATION_DURATION_SM;
}

// Slide Left
//--------------------------------//
@-webkit-keyframes slideLeft {
  0% { -webkit-transform: translate3d(-100%, 0, 0);}
  100% {-webkit-transform: none;}
}
@-moz-keyframes slideLeft {
  0% {-moz-transform: translate3d(-100%, 0, 0);}
  100% {-moz-transform: none;}
}
@-o-keyframes slideLeft{
  0% {-o-transform: translate3d(-100%, 0, 0);}
  100% {-o-transform: none;}
}
@keyframes slideLeft {
  0% {transform: translate3d(-100%, 0, 0);}
  100% {transform: none;}
}

.u--slideLeft {
  -webkit-animation: slideLeft $ANIMATION_DURATION_SM;
  -moz-animation:    slideLeft $ANIMATION_DURATION_SM;
  -o-animation:      slideLeft $ANIMATION_DURATION_SM;
  animation:         slideLeft $ANIMATION_DURATION_SM;
}

// Slide Right
//--------------------------------//

@-webkit-keyframes slideRight {
  0% { -webkit-transform: translate3d(100%, 0, 0);}
  100% {-webkit-transform: none;}
}
@-moz-keyframes slideRight {
  0% {-moz-transform: translate3d(100%, 0, 0);}
  100% {-moz-transform: none;}
}
@-o-keyframes slideRight{
  0% {-o-transform: translate3d(100%, 0, 0);}
  100% {-o-transform: none;}
}
@keyframes slideRight {
  0% {transform: translate3d(100%, 0, 0);}
  100% {transform: none;}
}

.u--slideRight {
  -webkit-animation: slideRight $ANIMATION_DURATION_SM;
  -moz-animation:    slideRight $ANIMATION_DURATION_SM;
  -o-animation:      slideRight $ANIMATION_DURATION_SM;
  animation:         slideRight $ANIMATION_DURATION_SM;
}

// Zoom In
//--------------------------------//
@-webkit-keyframes zoomIn {
  0% { opacity: 0; -webkit-transform: scale3d(.3, .3, .3); }
  50% { opacity: 1; }
}

@-moz-keyframes zoomIn {
  0% { opacity: 0; -moz-transform: scale3d(.3, .3, .3); }
  50% { opacity: 1; }
}

@-o-keyframes zoomIn {
  0% { opacity: 0; -o-transform: scale3d(.3, .3, .3); }
  50% { opacity: 1; }
}

@keyframes zoomIn {
  0% { opacity: 0; transform: scale3d(.3, .3, .3); }
  50% { opacity: 1; }
}

.u--zoomIn {
  -webkit-animation: zoomIn $ANIMATION_DURATION_SM $EASE_IN_OUT;
  -moz-animation:    zoomIn $ANIMATION_DURATION_SM $EASE_IN_OUT;
  -o-animation:      zoomIn $ANIMATION_DURATION_SM $EASE_IN_OUT;
  animation:         zoomIn $ANIMATION_DURATION_SM $EASE_IN_OUT;
}

// Zoom In Down
//--------------------------------//

@-webkit-keyframes zoomInDown {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -90vh, 0);
    -webkit-animation-timing-function:$CUBIC_BEZIER_1;
  }
  50% {
    opacity: 1;
    -webkit-transform: scale3d(.6, .6, .6) translate3d(0, 3vh, 0);
    -webkit-animation-timing-function:$CUBIC_BEZIER_2;
  }
}

@-moz-keyframes zoomInDown {
  0% {
    opacity: 0;
    -moz-transform: scale3d(.1, .1, .1) translate3d(0, -90vh, 0);
    -moz-animation-timing-function:$CUBIC_BEZIER_1;
  }
  50% {
    opacity: 1;
    -moz-transform: scale3d(.6, .6, .6) translate3d(0, 3vh, 0);
    -moz-animation-timing-function:$CUBIC_BEZIER_2;
  }
}

@-o-keyframes zoomInDown {
  0% {
    opacity: 0;
    -o-transform: scale3d(.1, .1, .1) translate3d(0, -90vh, 0);
    -o-animation-timing-function:$CUBIC_BEZIER_1;
  }
  50% {
    opacity: 1;
    -o-transform: scale3d(.6, .6, .6) translate3d(0, 3vh, 0);
    -o-animation-timing-function:$CUBIC_BEZIER_2;
  }
}

@keyframes zoomInDown {
  0% {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, -90vh, 0);
    animation-timing-function:$CUBIC_BEZIER_1;
  }
  50% {
    opacity: 1;
    transform: scale3d(.6, .6, .6) translate3d(0, 3vh, 0);
    animation-timing-function:$CUBIC_BEZIER_2;
  }
}

.u--zoomInDown {
  -webkit-animation: zoomInDown $ANIMATION_DURATION_SM;
  -moz-animation:    zoomInDown $ANIMATION_DURATION_SM;
  -o-animation:      zoomInDown $ANIMATION_DURATION_SM;
  animation:         zoomInDown $ANIMATION_DURATION_SM;
}


// Zoom In Up
//--------------------------------//
@-webkit-keyframes zoomInUp {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 90vh, 0);
    -webkit-animation-timing-function:$CUBIC_BEZIER_1;
  }
  50% {
    opacity: 1;
    -webkit-transform: scale3d(.6, .6, .6) translate3d(0, -3vh, 0);
    -webkit-animation-timing-function:$CUBIC_BEZIER_2;
  }
}

@-moz-keyframes zoomInUp {
  0% {
    opacity: 0;
    -moz-transform: scale3d(.1, .1, .1) translate3d(0, 90vh, 0);
    -moz-animation-timing-function:$CUBIC_BEZIER_1;
  }
  50% {
    opacity: 1;
    -moz-transform: scale3d(.6, .6, .6) translate3d(0, -3vh, 0);
    -moz-animation-timing-function:$CUBIC_BEZIER_2;
  }
}

@-o-keyframes zoomInUp {
  0% {
    opacity: 0;
    -o-transform: scale3d(.1, .1, .1) translate3d(0, 90vh, 0);
    -o-animation-timing-function:$CUBIC_BEZIER_1;
  }
  50% {
    opacity: 1;
    -o-transform: scale3d(.6, .6, .6) translate3d(0, -3vh, 0);
    -o-animation-timing-function:$CUBIC_BEZIER_2;
  }
}

@keyframes zoomInUp {
  0% {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, 90vh, 0);
    animation-timing-function: $CUBIC_BEZIER_1;
  }

  60% {
    opacity: 1;
    transform: scale3d(.6, .6, .6) translate3d(0, -3vh, 0);
    animation-timing-function: $CUBIC_BEZIER_2;
  }
}


.u--zoomInUp {
  -webkit-animation: zoomInUp $ANIMATION_DURATION_SM;
  -moz-animation:    zoomInUp $ANIMATION_DURATION_SM;
  -o-animation:      zoomInUp $ANIMATION_DURATION_SM;
  animation:         zoomInUp $ANIMATION_DURATION_SM;
}

// Zoom Out
//--------------------------------//
@-webkit-keyframes zoomOut {
  0% { opacity: 1; }
  50% { opacity: 0; -webkit-transform: scale3d(.3, .3, .3); }
  100% { opacity: 0; }
}

@-moz-keyframes zoomOut {
  0% { opacity: 1; }
  50% { opacity: 0; -moz-transform: scale3d(.3, .3, .3); }
  100% { opacity: 0; }
}

@-o-keyframes zoomOut {
  0% { opacity: 1; }
  50% { opacity: 0; -o-transform: scale3d(.3, .3, .3); }
  100% { opacity: 0; }
}

@keyframes zoomOut {
  0% { opacity: 1; }
  50% { opacity: 0; transform: scale3d(.3, .3, .3); }
  100% { opacity: 0; }
}

.u--zoomOut {
  -webkit-animation: zoomOut $ANIMATION_DURATION_SM $EASE_IN_OUT;
  -moz-animation:    zoomOut $ANIMATION_DURATION_SM $EASE_IN_OUT;
  -o-animation:      zoomOut $ANIMATION_DURATION_SM $EASE_IN_OUT;
  animation:         zoomOut $ANIMATION_DURATION_SM $EASE_IN_OUT;
}

// Zoom Out Down
//--------------------------------//
@-webkit-keyframes zoomOutDown {
  50% {
    opacity: 1;
    -webkit-transform: scale3d(.6, .6, .6) translate3d(0, -3vh, 0);
    -webkit-animation-timing-function: $CUBIC_BEZIER_1;
  }

  100% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, 90vh, 0);
    -webkit-animation-timing-function: $CUBIC_BEZIER_2;
  }
}

@-moz-keyframes zoomOutDown {
  50% {
    opacity: 1;
    -moz-transform: scale3d(.6, .6, .6) translate3d(0, -3vh, 0);
    -moz-animation-timing-function: $CUBIC_BEZIER_1;
  }

  100% {
    opacity: 0;
    -moz-transform: scale3d(.1, .1, .1) translate3d(0, 90vh, 0);
    -moz-animation-timing-function: $CUBIC_BEZIER_2;
  }
}

@-o-keyframes zoomOutDown {
  50% {
    opacity: 1;
    -o-transform: scale3d(.6, .6, .6) translate3d(0, -3vh, 0);
    -o-animation-timing-function: $CUBIC_BEZIER_1;
  }

  100% {
    opacity: 0;
    -o-transform: scale3d(.1, .1, .1) translate3d(0, 90vh, 0);
    -o-animation-timing-function: $CUBIC_BEZIER_2;
  }
}

@keyframes zoomOutDown {
  40% {
    opacity: 1;
    transform: scale3d(.6, .6, .6) translate3d(0, -3vh, 0);
    animation-timing-function: $CUBIC_BEZIER_1;
  }

  100% {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, 90vh, 0);
    animation-timing-function: $CUBIC_BEZIER_2;
  }
}

.u--zoomOutDown {
  -webkit-animation: zoomOutDown $ANIMATION_DURATION_SM;
  -moz-animation:    zoomOutDown $ANIMATION_DURATION_SM;
  -o-animation:      zoomOutDown $ANIMATION_DURATION_SM;
  animation:         zoomOutDown $ANIMATION_DURATION_SM;
}

// Zoom Out Up
//--------------------------------//
@-webkit-keyframes zoomOutUp {
  50% {
    opacity: 1;
    -webkit-transform: scale3d(.6, .6, .6) translate3d(0, 3vh, 0);
    -webkit-animation-timing-function: $CUBIC_BEZIER_1;
  }

  100% {
    opacity: 0;
    -webkit-transform: scale3d(.1, .1, .1) translate3d(0, -90vh, 0);
    -webkit-animation-timing-function: $CUBIC_BEZIER_2;
  }
}

@-moz-keyframes zoomOutUp {
  50% {
    opacity: 1;
    -moz-transform: scale3d(.6, .6, .6) translate3d(0, 3vh, 0);
    -moz-animation-timing-function: $CUBIC_BEZIER_1;
  }

  100% {
    opacity: 0;
    -moz-transform: scale3d(.1, .1, .1) translate3d(0, -90vh, 0);
    -moz-animation-timing-function: $CUBIC_BEZIER_2;
  }
}

@-o-keyframes zoomOutUp {
  50% {
    opacity: 1;
    -o-transform: scale3d(.6, .6, .6) translate3d(0, 3vh, 0);
    -o-animation-timing-function: $CUBIC_BEZIER_1;
  }

  100% {
    opacity: 0;
    -o-transform: scale3d(.1, .1, .1) translate3d(0, -90vh, 0);
    -o-animation-timing-function: $CUBIC_BEZIER_2;
  }
}

@keyframes zoomOutUp {
  40% {
    opacity: 1;
    transform: scale3d(.6, .6, .6) translate3d(0, 3vh, 0);
    animation-timing-function: $CUBIC_BEZIER_1;
  }

  100% {
    opacity: 0;
    transform: scale3d(.1, .1, .1) translate3d(0, -90vh, 0);
    animation-timing-function: $CUBIC_BEZIER_2;
  }
}

.u--zoomOutUp {
  -webkit-animation: zoomOutUp $ANIMATION_DURATION_SM;
  -moz-animation:    zoomOutUp $ANIMATION_DURATION_SM;
  -o-animation:      zoomOutUp $ANIMATION_DURATION_SM;
  animation:         zoomOutUp $ANIMATION_DURATION_SM;
}
